(in-package :upanishad.pool.librarian)

(defun snapshot-object (librarian state type-code slot-symbol)
  (let ((timetag (timetag))
        (snapshot-file (snapshot-pathnames librarian type-code))
        (objects (slot-value librarian slot-symbol)))
    (snapshot-copy-snapshot-file librarian snapshot-file type-code timetag)
    (sirialize-objects librarian state snapshot-file objects)))

(defun %snapshot-objects (librarian state snapshot-types)
  (when-let ((snapshot-type (car snapshot-types)))
    (let ((type-code (car snapshot-type))
          (slot-symbol (cdr snapshot-type)))
      (snapshot-object librarian state type-code slot-symbol)
      (%snapshot-objects librarian state (cdr snapshot-types)))))

(defgeneric snapshot-objects (librarian snapshot-types)
  (:method ((librarian librarian) (snapshot-types list))
    (let ((state (snapshot-serialization-state librarian)))
      (%snapshot-objects librarian state snapshot-types)
      librarian)))

(defgeneric clear-snapshots (librarian)
  (:method ((librarian librarian))
    (rm-directory-files (snapshot-directory librarian)
                        (snapshot-file-extension librarian))
    librarian))
