(in-package :upanishad.pool)

(defgeneric restore (pool)
  (:documentation "Restore a pool from permanent storage")
  (:method ((pool pool))
    (clear-all-objects pool)
    (close-transaction-log-stream pool)
    (restore-snapshots pool (snapshot-types pool))
    (restore-transaction-log pool)
    pool))
