(in-package :upanishad.pool)

(defun remove-snapshoted-transaction-log (transaction-log)
  (when (fad:file-exists-p transaction-log)
    (delete-file transaction-log)))

(defgeneric snapshot (pool)
  (:documentation "")
  (:method ((pool pool))
    (let ((timetag (timetag))
          (transaction-log (transaction-log pool)))
      (close-transaction-log-stream pool)
      (snapshot-objects pool (snapshot-types pool))
      (snapshot-transaction-log pool transaction-log timetag)
      (remove-snapshoted-transaction-log transaction-log))
    pool))
