(in-package :upanishad.persistence)

(defgeneric serialize-xml-internal (object stream serialization-state)
  (:documentation "Write a serialized version of object to stream using XML")
  (:method ((object null) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-nil stream))
  (:method ((object (eql 't)) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-t stream))
  (:method ((object symbol) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-symbol stream object))
  (:method ((object character) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-character stream object))
  (:method ((object string) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-string stream object))
  (:method ((object integer) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-integer stream object))
  (:method ((object float) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-float stream object))
  (:method ((object ratio) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-ratio stream object))
  (:method ((object complex) stream serialization-state)
    (declare (ignore serialization-state))
    (write-xml-tag-complex stream object))
  (:method ((object hash-table) stream serialization-state)
    (multiple-value-bind (id add-p)
        (ensure-known-object-id serialization-state object)
      (if (not add-p)
          (write-xml-tag-ref stream id)
          (write-xml-tag-hash-table stream object id serialization-state))))
  (:method ((object structure-object) stream serialization-state)
    (multiple-value-bind (id add-p)
        (ensure-known-object-id serialization-state object)
      (if (not add-p)
          (write-xml-tag-ref stream id)
          (write-xml-tag-struct stream object id serialization-state))))
  (:method ((object sequence) stream serialization-state)
    (flet ((proper-sequence (length)
             (let ((id (set-known-object serialization-state object)))
               (write-xml-tag-sequence stream object id length serialization-state)))
           (improper-list ()
             (let ((id (set-known-object serialization-state object)))
               (write-xml-tag-cons stream object id serialization-state))))
      (multiple-value-bind (id add-p)
          (ensure-known-object-id serialization-state object)
        (if (not add-p)
            (write-xml-tag-ref stream id)
            (multiple-value-bind (seq-type length) (sequence-type-and-length object)
              (ecase seq-type
                ((:proper-sequence :proper-list) (proper-sequence length))
                ((:dotted-list :circular-list)   (improper-list))))))))
  (:method ((object standard-object) stream serialization-state)
    (multiple-value-bind (id add-p)
        (ensure-known-object-id serialization-state object)
      (if (not add-p)
          (write-xml-tag-ref stream id)
          (write-xml-tag-object stream object id serialization-state)))))

(defun serialize-xml (object stream &optional (serialization-state (make-serialization-state)))
  "Write a serialized version of object to stream using XML, optionally reusing a serialization-state"
  ;; (reset serialization-state)
  (serialize-xml-internal object stream serialization-state))
